{
  "version": 2,
  "rewrites": [
    {
      "source": "/ide/:name*",
      "destination": "/api/index?ide=:name"
    },
    {
      "source": "/file/:name*",
      "destination": "/api/index?file=:name"
    },
    {
      "source": "/progress/:value",
      "destination": "/api/index?value=:value"
    },
    {
      "source": "/:value",
      "destination": "/api/index?value=:value"
    }
  ]
}
